spring.application.name=api_gateway
server.port=6092

spring.cloud.gateway.routes[0].id=r1
spring.cloud.gateway.routes[0].uri=http://localhost:8688
spring.cloud.gateway.routes[0].predicates[0].Path=/assur3000/**

spring.cloud.gateway.routes[1].id=r2
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0].Path=/assur3000/produits/**

#Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6090/eureka

#Actuator
management.endpoints.web.exposure.include=*
