spring.application.name=ms-produit
server.port=8689

#logging.level.org.springframework=DEBUG

#Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6090/eureka

#Actuator
management.endpoints.web.exposure.include=health,info

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#H2
spring.datasource.url=jdbc:h2:file:~/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
