spring.application.name=ms_assure
#server.port=8686
#logging.level.org.springframework=DEBUG

#Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6091/eureka

#Actuator
management.endpoints.web.exposure.include=*

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/previt_db?serverTimeZone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_marie
spring.datasource.password=M0t_d3_P4ss3

#Constantes
fr.nnyimc.assur3000.limiteNombreAssures=20
fr.nnyimc.assur3000.filterName=HiddenValue
fr.nnyimc.assur3000.filteredValue=dossierMedical
fr.nnyimc.assur3000.noAssureExceptionMessage=Aucun assure n'a ete enregistre
fr.nnyimc.assur3000.unfoundAssureId=Cet id n'existe pas
fr.nnyimc.assur3000.unfoundAssureNumber=Ce numero d'assure n'existe pas
fr.nnyimc.assur3000.unfoundPersonNumber=Ce numero de personne n'existe pas
fr.nnyimc.assur3000.allAssures=1
fr.nnyimc.assur3000.byId=2
fr.nnyimc.assur3000.byAssureNumber=3
fr.nnyimc.assur3000.byPersonneNumber=4
fr.nnyimc.assur3000.byAssureNameAndFirstname=5
fr.nnyimc.assur3000.byAssureName=6
fr.nnyimc.assur3000.byAssureBornBefore=7
